{
	"name": "cartalyst/data-grid",
	"description": "HTML markup templating on the client side, simple API on the server side. Incredibly simple and easy to use.",
	"keywords": [
		"php",
		"cartalyst",
		"laravel",
		"data grid",
		"filter",
		"search",
		"pagination"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Ben Corlett",
			"email": "ben.corlett@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Project Lead"
		},
		{
			"name": "Suhayb Wardany",
			"email": "su.wardany@cartalyst.com",
			"role": "Developer"
		}
	],
	"repositories": [
        {
            "type": "composer",
            "url": "http://packages.cartalyst.com"
        }
    ],
	"require": {
		"php": ">=5.3.0",
		"symfony/http-foundation": "~2.4",
		"illuminate/support": "~4.1"
	},
	"require-dev": {
		"cartalyst/attributes": "~0.1",
		"illuminate/database": ">=4.1,<4.3",
		"mockery/mockery": "~0.9",
		"phpunit/phpunit": "~4.1"
	},
	"suggest": {
		"dompdf/dompdf" : "Download your data as PDF files."
	},
	"autoload": {
		"psr-4": {
			"Cartalyst\\DataGrid\\": "src"
		}
	},
	"extra": {
		"component": "package",
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
	"minimum-stability": "dev"
}
